# Logging
logging.level.root=INFO
logging.level.br.com.ongvd=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ongvd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# Server
server.port=8080
server.error.whitelabel.enabled=false

# SendGrid
spring.sendgrid.api-key=

# HIBERNATE and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
