# HIBERNATE and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

# FLYWAY
spring.flyway.enabled=false

# H2 Database
spring.datasource.url=jdbc:h2:file:../ongvd/src/main/resources/database/ongvd;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-54-225-129-101.compute-1.amazonaws.com:5432/d1kc222suvcvbg
#spring.datasource.username=apgkusvxtttkcv
#spring.datasource.password=58b61d24f9d4b931c655fbfec2f5bef33dfb6aea734ec8b40bb742d571d8a8e0
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect